@import url(fontello.css)
*
  padding: 0
  margin: 0
  //background-color: #dddddd

body
  background: #ccc

.header
  background-color: #555
  height: 70px
  line-height: 70px

h1
  text-align: center
  color: #FFFFFF
  & .icon
    color: #FFFFFF

.font
  font-size: 30px
.body-view
  //height: 100%
  //width: 100%
  //-moz-background-size: 80% auto
  //-webkit-background-size: 80% auto
  //background-size: 80% aut
  position: relative

.container
  display: block
  width: 1000px
  margin: 0 auto
  //background-color: #fff
  &-view
    width: 1200px
    //height: 90%
    //display: inline-block
    display: flex
    justify-content: space-around
form
  display: flex
  background: #FFFFFF
  border-radius:  5px
  padding: 20px
  justify-content: flex-end
  //align-content: center
  align-items: center


.upload
  //padding: 3px
  margin-left: 10px
  background: #FFFFFF
  border-radius: 5px
  border: 1px solid #000
  &:hover
    background: #555555
    color: #fff
    & > .icon
      color: #fff
.browse
  @extend .upload
  border: transparent
  padding: 8px 0 8px 10px
  //display: inline-block
  //align-items: center
  //height: 40px



.gallery
  justify-content: space-around
  display: flex
  flex-wrap: wrap
  padding-top: 20px

.actionButton
  display: none
  position: absolute
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  top: 5px
  right: 5px
  z-index: 1
  background-color: rgba(255, 255, 255, 0.5)

.hits
  display: block
  position: absolute
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  bottom: 5px
  right: 5px
  z-index: 1
  padding-right: 3px
  background-color: rgba(255, 255, 255, 0.5)

.image, .image a img
  max-width: 150px
  max-height: 150px
  border-radius: 5px
.image
  //border: 1px solid #000
  padding: 5px
  margin-top: 5px
  position: relative
  z-index: 0
  background: #555
  border: 2px solid #fff
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 10px
  &:hover > .actionButton
    display: block
  &:hover
    background: #FFFFFF
    border-color: #555

.img-view
  width: 500px
  height: 300px
  margin: auto
  display: block
  img
    display: block
    margin: auto

  border-radius: 5px
.icon
  color: #222222
  text-decoration: none

.deleteButton
  background-image: url("../fancybox/fancy_close.png")
  height: 30px
  width: 30px

.footer
  width: 1000px
  padding-top: 20px
  text-align: right

.switch
  margin-top: 20px
  display: inline-block
  border: 1px solid #000
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  padding: 5px 5px 5px 0
  background: #FFFFFF

  &:hover
    background-color: #555
    color: #FFFFFF


.container-image
  //display: block
  position: relative
  width: 90%
  height: 90%
  display: flex
  align-items: center
  justify-content: center
  margin: auto
  &__photo
    display: block
    margin: auto
    width: 100%

  &__button-bar
    position: absolute
    width: 100px
    //top: 5px
    display: flex
    justify-content: space-around

.button
  display: inline-block
  //position: absolute
  background-color: rgba(255, 255, 255, 0.5)
  padding: 3px
  -webkit-border-radius: 10%
  -moz-border-radius: 10%
  border-radius: 10%
  a
    //top: 5px
    font-size: 25px

  &__left
    left: 5px
  &__right
    right: 5px
    &:hover
      background-color: rgba(0, 0, 0, 1)
      a
        i
          color: #FFFFFF

//============================

.photo
  display: block
  margin: auto
  max-height: 800px
  max-width: 90%
.container-button
  position: absolute
  z-index: 2
  top: 10px
  width: 90%
  display: flex
  justify-content: space-around

.container-media
  position: relative

.img
  @extend .photo
  z-index: 0
.container-prev-next
  position: absolute
  z-index: 1
  top: 0
  width: 90%
  display: flex
  justify-content: space-between
  align-content: center
  align-items: center
  //top: 50%
  height: 100%
.next, .prev
  display: flex
  align-items: center
  padding: 5px
  height: 100%
  width: 40%
  background-color: transparent
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  &:hover
    //background-color: rgba(64, 64, 64, 0.5)

  i
    font-size: 40px
    color: #FFFFFF
.next
  justify-content: flex-end
  &:hover
    background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,0.7) 100%)
.prev
  justify-content: flex-start
  &:hover
    background: linear-gradient(to right, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0) 100%)






